<!--pages/post/post.wxml-->
<!--导入Tpl-->
<import src="post-item/post-item-tpl"/>
<view>
  <swiper indicator-dots='true' autoplay='true' circular='true' interval='5000'>
    <swiper-item>
      <image src='/images/post/post-1@text.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-2@text.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-3@text.jpg' />
    </swiper-item>
  </swiper>
</view>
<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="index">
  <!--使用扩展运算符展开对象-->
  <view catchtap="onTapToDetail" data-post-id='{{item.postId}}'>
    <template is="postItemTpl" data="{{...item}}"/>
  </view>
</block>